# SimpleWeatherApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/willmetz/simpleweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willmetz/adapters/: WeatherDetailsAdapter.java
app/src/main/java/com/example/willmetz/injection/: ForApplication.java  SimpleWeatherApplication.java  WeatherModule.java
app/src/main/java/com/example/willmetz/simpleweatherapp/: BaseActivity.java  DaysHourForecast.java  Forecast.java  ForecastDay.java  HourForecast.java  MainApp.java  WeatherListActivity.java  WeatherSelectionInterface.java  WeatherUndergroundAPI.java  WeatherUndergroundService.java
app/src/main/java/com/example/willmetz/views/: HeaderView.java  WeatherDetails.java  WeatherHeader.java  WeatherListDayItem.java
app/src/main/java/com/example/willmetz/weatherapi/: DaysHourForecast.java  ForecastDay.java  HourForecast.java  WeatherUndergroundAPI.java  WeatherUndergroundService.java
app/src/main/res/layout/: activity_weather_list.xml  content_weather_list.xml  header_view.xml  time_weather_listview_item.xml  weather_details_view.xml  weather_header_view.xml
app/src/main/res/menu/: menu_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/willmetz/simpleweatherapp/: ExampleUnitTest.java
